@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: rgb(207, 239, 244);
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
.container-fluid{
  flex:1
}
/* Navbar */

.navbar{
  height: 5rem;
  background-color: white;
}


.fa-compass{
  color: #fe424d;
  font-size: 2rem;
}

.nav-link{
  color: #222222 !important;
}

/* Footer */

.f-info-links a{
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover{
  text-decoration: underline;
}
.f-info-links,
.f-info-socials, .f-info-brand{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-info-socials i{
  font-size: 1.3rem;
  margin-right: 1.3rem;
}
.f-info{
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* Cards */
.listing-card {
  border: none;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 0;
}

.card-text p {
  font-weight: 400;
}

.listing-link {
 text-decoration:none;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.show-img{
  height: 45vh;
}

.btns{
  display:flex;
}

.show-card{
  padding-left: 0 ;
  padding-right: 0 ;
}

